PORT=8000
DATABASE_URL=mongodb+srv://mostofa_reza:mostofa_reza@cluster0.pieqjkm.mongodb.net/Facebook-clone
TOKEN_SECRET=FakebookSECRET

BASE_URL=http://localhost:3000
EMAIL=mostofa.reza3@gmail.com

MAILING_ID=265270931288-qd1cc2jdee6p6t11rabr183nihrnltki.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04DwrZjwxaB4rCgYIARAAGAQSNgF-L9Iray_--q8-E97CQ7DxglwIot-nGg8W0RFuiPVmsDe0nhXr3AimD7mwFbvfQAup-A7byw
MAILING_ACCESS=ya29.a0AeTM1ifnURuQfGOYRCNNBRkDBzJ6paVZZ8lsHsBnaILChFHaSKZDwWA4k8XwYNhcsLJpcufyWVbVm9EK97dC1e-waWOvosoeO5Iv_rjcfDhPqMxGvIIRsntjvdLidxEJc8HxOBoH3V_WvLJmxd4QmTdig9qFaCgYKAZISARISFQHWtWOmA5-VNEzLomIAhMymfdr9TA0163

CLOUD_NAME=rezacloudinary
CLOUD_API_KEY=943233453366558
CLOUD_API_SECRET=Ut9RhDmYACf1ojw8Y0_0yrTt724